#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/teamcoll
spring.datasource.username=root
spring.datasource.password=Seungmin20*

#h2
spring.h2.console.path=/h2
spring.h2.console.enabled=true